<html>
  <head>
    <style>
      .myFont {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        word-spacing: 2px;
        color: #1c497d;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="name">
      <span id="firstName"></span>
      <span id="lastName"></span>
    </div>
    <script type="application/javascript">
      /* ----- Your JS code is here ----- */

      /* 1. Append a new <span> with id = "nickName"  */

      let name = document.getElementById("name");
      let firstname = document.getElementById("firstName");
      let lastname = document.getElementById("lastName");

      /* 2. Insert your name for the content of each <span> */
      let nickName = document.createElement("span");
      name.appendChild(nickName);

      firstname.innerText = "Thanapron";
      lastname.innerText = "Khunprom";
      nickName.innerText = "Ploy";

      /* 3. Apply all <span> with the class "myFont"  */
      let spanColor = document.getElementsByTagName("span");
      /* Set a "class" attribute to all <span> nodes */
      for (var i = 0; i < spanColor.length; i++) {
        spanColor[i].setAttribute("class", "myFont");
      }

      /* ==========  Activity 3 ends here  ========== */
    </script>
  </body>
</html>
